<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Navigate to places on a map</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.tiles.mapbox.com/mapbox.js/v2.1.5/mapbox.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox.js/v2.1.5/mapbox.css' rel='stylesheet' />
<style>
  body { margin:0; padding:0; }
  #map { position:absolute; top:0; bottom:0; width:100%; }
</style>
</head>
<body>
<style>
.menu-ui {
  background:#fff;
  position:absolute;
  top:10px;right:10px;
  z-index:1;
  border-radius:3px;
  width:120px;
  border:1px solid rgba(0,0,0,0.4);
  }
  .menu-ui a {
    font-size:13px;
    color:#404040;
    display:block;
    margin:0;padding:0;
    padding:10px;
    text-decoration:none;
    border-bottom:1px solid rgba(0,0,0,0.25);
    text-align:center;
    }
    .menu-ui a:first-child {
      border-radius:3px 3px 0 0;
      }
    .menu-ui a:last-child {
      border:none;
      border-radius:0 0 3px 3px;
      }
    .menu-ui a:hover {
      background:#f8f8f8;
      color:#404040;
      }
</style>

<div id='map'></div>
<div id='navigation' class='menu-ui'>
  <a href='#' data-position='42.36,-71'>Boston</a>
  <a href='#' data-position='40.4,-3.7'>Madrid</a>
  <a href='#' data-position='38.90,-77.04'>Washington, D.C.</a>
</div>

<script>
L.mapbox.accessToken = 'pk.eyJ1IjoiYWxpc2hhbGlzaGExMjMiLCJhIjoiUVdVZzBpMCJ9.8RUzYfi47enkaCEGrtXIOA';
var map = L.mapbox.map('map', 'alishalisha123.kn9k1kfb');
document.getElementById('navigation').onclick = function(e) {
    e.preventDefault();
    var pos = e.target.getAttribute('data-position');
    if (pos) {
        var loc = pos.split(',');
        map.setView(loc, 11);
    }
}
</script>
</body>
</html>